# 程序名称
VITE_APP_NAME="Simple API Doc"
# 接口地址
VITE_APP_API_BASE_URL=http://localhost:9089
# generator地址
VITE_APP_SWAGGER_GENERATOR_URL=https://generator.swagger.io/api
# 超时配置
VITE_APP_API_TIMEOUT=15000
# 系统key
VITE_APP_SYSTEM_KEY=simple-api-doc
